# Solana-Project

./: app.js  requirement.txt  similarity.py
Android Stuidio/: local.properties  settings.gradle.kts
Android Stuidio/app/: build.gradle.kts
Android Stuidio/app/src/main/: AndroidManifest.xml
Android Stuidio/app/src/main/java/com/example/myapplication/data/ipfs/: IPFSUtils.kt
Android Stuidio/app/src/main/java/com/example/myapplication/data/model/: ImageResponse.kt  SimilarityResponse.kt  User.java
Android Stuidio/app/src/main/java/com/example/myapplication/data/network/: ApiClient.java  ApiService.java  CompareRequest.kt
Android Stuidio/app/src/main/java/com/example/myapplication/data/solana/: SolanaClient.java  SolanaUtils.java
Android Stuidio/app/src/main/java/com/example/myapplication/ui/: BalanceActivity.kt  CameraActivity.kt  CommunityActivity.kt  EventActivity.kt  MainActivity.kt  MainMenuActivity.kt  ProfileActivity.kt  SettingActivity.kt
Android Stuidio/app/src/main/res/drawable/: circle_background.xml  ic_back.xml  ic_balance.xml  ic_capture.xml  ic_community.xml  ic_event.xml  ic_find_game.xml  ic_home.xml  ic_profile.xml  ic_setting.xml  login_background.xml  main_menu_background.xml  rounded_corner_background.xml
Android Stuidio/app/src/main/res/layout/: activity_key_display.xml  activity_main.xml  balance.xml  camera_activity.xml  community.xml  event.xml  main_menu.xml  profile.xml  register.xml  setting.xml
Android Stuidio/app/src/main/res/values/: colorPrimary.xml  strings.xml
Android Stuidio/app/src/main/res/xml/: file_paths.xml
Android Stuidio/gradle/: libs.versions.toml
Android Stuidio/gradle/wrapper/: gradle-wrapper.properties
