<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="693dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="362dp"
            android:layout_height="652dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner_background"
            android:elevation="4dp"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/backButton"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/balanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Your Balance:"
                    android:textColor="@android:color/black"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/balanceAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="$0.00"
                    android:textColor="@android:color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Refresh Balance"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/addFundsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Add Funds"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
