[versions]
agp = "8.5.0"
bcpkixJdk15on = "1.68"
bitcoinjCore = "0.15.8"
converterGson = "2.9.0"
javaIpfsHttpClient = "1.3.3"
javaIpfsHttpClientVersion = "1.3.3"
json = "20210307"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
loggingInterceptor = "4.9.3"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
mmorrellSolanaj = "1.17.0"
orgP2pSolanaj = "1.7"
p2pSolanaj = "1.0.0"
p2pSolanajVersion = "1.0.5"
pinataJavaSdk = "1.0.0"
pinataJavaSdkVersion = "2.1.0"
solana = "1.0.0"
solanaj = "1.0.5"
solanajVersion = "version"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
bcpkix-jdk15on = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bcpkixJdk15on" }
bitcoinj-core = { module = "org.bitcoinj:bitcoinj-core", version.ref = "bitcoinjCore" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
github-java-ipfs-http-client = { module = "com.github.ipfs:java-ipfs-http-client", version.ref = "javaIpfsHttpClientVersion" }
ipfs-java-ipfs-http-client = { module = "com.github.ipfs:java-ipfs-http-client" }
java-ipfs-http-client = { module = "io.ipfs:java-ipfs-http-client", version.ref = "javaIpfsHttpClient" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mmorrell-solanaj = { module = "com.mmorrell:solanaj", version.ref = "mmorrellSolanaj" }
p2p-solanaj = { module = "org.p2p:solanaj", version.ref = "solanajVersion" }
pinata-java-sdk = { module = "io.github.zinebfadili:pinata-java-sdk", version.ref = "pinataJavaSdk" }
pinata-java-sdk-v210 = { module = "io.github.zinebfadili:pinata-java-sdk", version.ref = "pinataJavaSdkVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
solana = { module = "com.solana:solana", version.ref = "solana" }
solanaj = { module = "com.github.skynetcap:solanaj", version.ref = "solanaj" }
solanaj-v100 = { module = "org.p2p:solanaj", version.ref = "p2pSolanaj" }
solanaj-v105 = { module = "org.p2p:solanaj", version.ref = "p2pSolanajVersion" }
solanaj-v17 = { module = "org.p2p:solanaj", version.ref = "orgP2pSolanaj" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

